
:root {
  --card-width: 125px;
  --card-height: 175px;
}

body {
  margin: 0;
  /* background: url(img/background.png); */
  background-color: #cccccc;
  background-position: center;
  background-size: cover;
  color: #000000;
  font-family: "Palatino", serif;
  text-shadow: 2px 2px 3px #f6739d;
  min-height: 100vh;
}

h1 {
  font-size: 60px;
  text-align: center;
}

#ui-container {
  text-align: center;
}

#ui-container h3 {
  margin: 0;
  display: inline-block;
  font-size: 40px;
  text-align: center;
}

#ui-container h3:first-child {
  margin-right: 40px;
}

#card-container {
  font-size: 0;
  margin: 50px auto;
  width: calc((var(--card-width) + 2vw + 12px) * 4);
}

.card {
  display: inline-block;
  position: relative;
  margin: 1vw;
  width: var(--card-width);
  height: var(--card-height);
  border: 2px solid transparent;  
  overflow: hidden;
}

/* Style the two logo images themselves. */
.card-down,
.card-up {
  /* Take images out of the flow. */
  position: absolute;

  width: 100%;
  height: 100%;

  /* When facing away from the screen each image should be hidden. */
  backface-visibility: hidden;
  border-radius: 5px;
  transition-duration: .3s;
}

.card-down {
  background-image: url(img/card.jpg);
  background-position: center;
  background-size: cover;
}

.card-up { 
  background-position: center;
  background-size: cover;
  transform: rotateY(180deg);
} 

.flipped .card-down {
  transform: rotateY(180deg);
}

.flipped .card-up {
  transform: rotateY(0deg);
}

/* NOTE: I got rid of all the linear-gradient portions and the pictures seem to work then!! Not sure why this is the case, but you may have noticed the closing curly brace for each of these had a red squiggle underneath and was giving an error! */
.image-1 .card-up {
  /* background-image: url(img/image-1.jpg), linear-gradient(##ff00ae, #72dbf4); */
  background-image: url(img/image-1.jpg);
}

.image-2 .card-up {
  /* background-image: url(img/image-2.jpg), linear-gradient(##ff00ae, #72dbf4); */
  background-image: url(img/image-2.jpg);
}

.image-3 .card-up {
  /* background-image: url(img/image-3.jpg), linear-gradient(##ff00ae, #72dbf4); */
   background-image: url(img/image-3.jpg);
}

.image-4 .card-up {
  /* background-image: url(img/image-4.jpg), linear-gradient(##ff00ae, #72dbf4); */
   background-image: url(img/image-4.jpg);
}

.image-5 .card-up {
  /* background-image: url(img/image-5.jpg), linear-gradient(#7#ff00ae, #72dbf4); */
  background-image: url(img/image-5.jpg);
}

.image-6 .card-up {
  /* background-image: url(img/image-6.jpg), linear-gradient(##ff00ae, #72dbf4); */
  background-image: url(img/image-6.jpg);
}

.glow {
    border: 1px solid transparent;    
    transition: border 0.1s linear, box-shadow 0.1s linear;
}


@keyframes border-glow {
  from {
    border: 2px solid transparent;   
    box-shadow: none;
  }

  80% {
    border-color: #ff00ae;
    box-shadow: 0 0 10px #ff00ae;
  }

  to {
    border: 2px solid transparent;   
    box-shadow: none;
  }
}

.border-glow {
  animation: border-glow 1s;
}

.btn-container {
	display: flex;
	justify-content: center;
}

.reset-btn {
	margin: 0 0 30px 0;
	padding: 20px 40px;
	background-color: rgb(184, 71, 120);
	color: white;
	border: 0px;
	border-radius: 10px;
	font-family: "Palatino", serif;
	font-size: 1.5em;
}

.reset-btn:hover {
	cursor: pointer;
	background-color: rgb(231, 4, 102);
}